{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/pestozap-frontend",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}